apiVersion: v2
name: uptrace
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: uptrace
  version: 1.6.1
  repository: https://charts.uptrace.dev
- name: clickhouse
  version: 5.1.0
  repository: https://charts.bitnami.com/bitnami