apiVersion: v2
name: sentry
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: sentry
  version: 17.10.1
  repository: https://kwangil77.github.io/helm-charts
- name: clickhouse
  version: 4.5.3
  repository: https://charts.bitnami.com/bitnami