apiVersion: v2
name: etcd
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: etcd
  version: 8.3.0
  repository: https://charts.bitnami.com/bitnami