apiVersion: v2
name: portainer
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: portainer
  version: 1.0.38
  repository: https://portainer.github.io/k8s