apiVersion: v1
kind: Secret
metadata:
  name: woodpecker-secret
type: Opaque
stringData:
  WOODPECKER_AGENT_SECRET: <path:kv/data/woodpecker/agent#secret>
  WOODPECKER_STASH_CONSUMER_KEY: <path:kv/data/woodpecker/bitbucket#consumer-key>
  WOODPECKER_STASH_CONSUMER_RSA_STRING: <path:kv/data/woodpecker/bitbucket#consumer-rsa>
  WOODPECKER_STASH_GIT_PASSWORD: <path:kv/data/woodpecker/bitbucket#password>