apiVersion: v2
name: rundeck
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: rundeck
  version: 0.3.6
  repository: https://kwangil77.github.io/helm-charts