"groups":
- "name": "promtail_rules"
  "rules":
  - "expr": "histogram_quantile(0.99, sum(rate(promtail_request_duration_seconds_bucket[1m])) by (le, job))"
    "record": "job:promtail_request_duration_seconds:99quantile"
  - "expr": "histogram_quantile(0.50, sum(rate(promtail_request_duration_seconds_bucket[1m])) by (le, job))"
    "record": "job:promtail_request_duration_seconds:50quantile"
  - "expr": "sum(rate(promtail_request_duration_seconds_sum[1m])) by (job) / sum(rate(promtail_request_duration_seconds_count[1m])) by (job)"
    "record": "job:promtail_request_duration_seconds:avg"
  - "expr": "sum(rate(promtail_request_duration_seconds_bucket[1m])) by (le, job)"
    "record": "job:promtail_request_duration_seconds_bucket:sum_rate"
  - "expr": "sum(rate(promtail_request_duration_seconds_sum[1m])) by (job)"
    "record": "job:promtail_request_duration_seconds_sum:sum_rate"
  - "expr": "sum(rate(promtail_request_duration_seconds_count[1m])) by (job)"
    "record": "job:promtail_request_duration_seconds_count:sum_rate"
  - "expr": "histogram_quantile(0.99, sum(rate(promtail_request_duration_seconds_bucket[1m])) by (le, job, status_code))"
    "record": "job_status_code:promtail_request_duration_seconds:99quantile"
  - "expr": "histogram_quantile(0.50, sum(rate(promtail_request_duration_seconds_bucket[1m])) by (le, job, status_code))"
    "record": "job_status_code:promtail_request_duration_seconds:50quantile"
  - "expr": "sum(rate(promtail_request_duration_seconds_sum[1m])) by (job, status_code) / sum(rate(promtail_request_duration_seconds_count[1m])) by (job, status_code)"
    "record": "job_status_code:promtail_request_duration_seconds:avg"
  - "expr": "sum(rate(promtail_request_duration_seconds_bucket[1m])) by (le, job, status_code)"
    "record": "job_status_code:promtail_request_duration_seconds_bucket:sum_rate"
  - "expr": "sum(rate(promtail_request_duration_seconds_sum[1m])) by (job, status_code)"
    "record": "job_status_code:promtail_request_duration_seconds_sum:sum_rate"
  - "expr": "sum(rate(promtail_request_duration_seconds_count[1m])) by (job, status_code)"
    "record": "job_status_code:promtail_request_duration_seconds_count:sum_rate"
