apiVersion: v2
name: argo-rollouts
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: argo-rollouts
  version: 2.35.1
  repository: https://argoproj.github.io/argo-helm