apiVersion: v2
name: kong
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: kong
  version: 2.33.0
  repository: https://charts.konghq.com