apiVersion: v2
name: nexus
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: nexus-repository-manager
  version: 63.0.0
  repository: https://kwangil77.github.io/helm-charts