apiVersion: v2
name: kiali-operator
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: kiali-operator
  version: 1.81.0
  repository: https://kiali.org/helm-charts