apiVersion: v2
name: signoz
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: signoz
  version: 0.34.3
  repository: https://charts.signoz.io
- name: clickhouse
  version: 5.0.1
  repository: https://charts.bitnami.com/bitnami