apiVersion: v2
name: sonarqube
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: sonarqube
  version: 10.4.0
  repository: https://sonarsource.github.io/helm-chart-sonarqube