apiVersion: v2
name: pgadmin
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: pgadmin4
  version: 1.18.2
  repository: https://helm.runix.net