apiVersion: v2
name: jaeger
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: clickhouse
  version: 4.2.1
  repository: https://charts.bitnami.com/bitnami