apiVersion: v2
name: tyk
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: tyk-oss
  version: 1.2.0
  # repository: https://helm.tyk.io/public/helm/charts
  repository: https://kwangil77.github.io/helm-charts