apiVersion: v2
name: apicurio-registry
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: apicurio-registry
  version: 2.1.0
  repository: https://kwangil77.github.io/helm-charts