keel:
  nodeSelector:
    kubernetes.io/arch: amd64
    team: devops
    service: devops-infra
    performance_type: standard
  image:
    repository: docker.io/keelhq/keel
    tag: "0.19.1"
  helmProvider:
    version: v3
  persistence:
    enabled: true
    storageClass: gp3