apiVersion: v2
name: k6-operator
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: k6-operator
  version: 3.5.0
  repository: https://grafana.github.io/helm-charts