apiVersion: v2
name: atlantis
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: atlantis
  version: 4.23.4
  repository: https://runatlantis.github.io/helm-charts