apiVersion: v2
name: mimir
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: mimir-distributed
  version: 5.2.2
  repository: https://grafana.github.io/helm-charts