apiVersion: v2
name: jaeger-operator
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: jaeger-operator
  version: 2.45.0
  repository: https://jaegertracing.github.io/helm-charts