jaeger-operator:
  nodeSelector:
    team: devops
    service: devops-infra
    performance_type: standard
  image:
    repository: docker.io/jaegertracing/jaeger-operator
  rbac:
    clusterRole: true