apiVersion: v1
kind: Secret
metadata:
  name: rundeck-env-secret
type: Opaque
stringData:
  RUNDECK_DATABASE_PASSWORD: <path:kv/data/rundeck/postgresql#password>
  RUNDECK_JAAS_LDAP_BINDPASSWORD: <path:kv/data/rundeck/ldap#password>