apiVersion: v2
name: backstage
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: backstage
  version: 1.8.0
  repository: https://backstage.github.io/charts
- name: oauth2-proxy
  version: 6.20.0
  repository: https://oauth2-proxy.github.io/manifests