apiVersion: v2
name: prometheus-blackbox-exporter
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: prometheus-blackbox-exporter
  version: 8.10.1
  repository: https://prometheus-community.github.io/helm-charts