apiVersion: v2
name: aws-load-balancer-controller
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: aws-load-balancer-controller
  version: 1.4.0
  repository: https://aws.github.io/eks-charts