apiVersion: v2
name: redash
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: redash
  version: 3.0.1
  repository: https://getredash.github.io/contrib-helm-chart