apiVersion: v2
name: minio-operator
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: operator
  version: 5.0.14
  # repository: https://operator.min.io
  repository: https://kwangil77.github.io/helm-charts