apiVersion: v2
name: opencost
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: opencost
  version: 1.26.3
  repository: https://opencost.github.io/opencost-helm-chart