apiVersion: v2
name: dependency-track
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: dependency-track
  version: 1.5.4
  repository: https://evryfs.github.io/helm-charts