apiVersion: v2
name: kubesphere
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: ks-installer
  version: 0.3.1
  repository: https://charts.kubesphere.io/main