apiVersion: v2
name: prometheus-pushgateway
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: prometheus-pushgateway
  version: 2.6.0
  repository: https://prometheus-community.github.io/helm-charts