apiVersion: v2
name: aws-node-termination-handler
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: aws-node-termination-handler
  version: 0.17.0
  repository: https://aws.github.io/eks-charts