apiVersion: v2
name: dapr
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: dapr
  version: 1.9.4
  repository: https://dapr.github.io/helm-charts