apiVersion: v2
name: opentelemetry-operator
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: opentelemetry-operator
  version: 0.42.1
  repository: https://open-telemetry.github.io/opentelemetry-helm-charts